spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password = 633576
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3309/oasip_db
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl